NGINX_CONTAINER=nginx-reverse-proxy
NGINX_PORT_1=80:80
NGINX_PORT_2=443:443
WEB_CONTAINER=next-ts-intro-web-app
WEB_IMAGE=asia-northeast1-docker.pkg.dev/cobalt-list-386722/registory-intro-web-app/next-ts-intro-web-app-image:latest
WEB_PORT_1=3000:3000